# picmark

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  package.bat  package.sh  pom.xml
claude_log/: 2026-03-30.md
kimi_log/: 2026-03-29.md
src/main/java/com/example/demo/: AnnotationDialog.java  ExcelHandler.java  Launcher.java  PicMarkApp.java  RectangleAnnotation.java
src/test/java/com/example/demo/: ExcelHandlerTest.java  RectangleAnnotationTest.java
